# Anubis Bot Protection Configuration
ANUBIS_BIND=:8080
ANUBIS_DIFFICULTY=4
ANUBIS_METRICS_BIND=:9090
ANUBIS_SERVE_ROBOTS_TXT=true
ANUBIS_TARGET=http://nginx:80
ANUBIS_POLICY_FNAME=/data/cfg/botPolicy.yaml
ANUBIS_OG_PASSTHROUGH=true
ANUBIS_OG_EXPIRY_TIME=24h
